<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekSiparisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AraSicaklars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AraSicakYemekAdi" Type="nvarchar(max)" />
    <Property Name="Fiyati" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Iceceklers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IcecekAdi" Type="nvarchar(max)" />
    <Property Name="Fiyati" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YemekAdi" Type="nvarchar(max)" />
    <Property Name="AraSicakAdi" Type="nvarchar(max)" />
    <Property Name="İcecekeler" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Yemeklers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnaYemekAdi" Type="nvarchar(max)" />
    <Property Name="Fiyati" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YemekSiparisModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AraSicaklars" EntityType="Self.AraSicaklars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iceceklers" EntityType="Self.Iceceklers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparis" EntityType="Self.Siparis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yemeklers" EntityType="Self.Yemeklers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>