<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekSiparisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AraSicaklar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AraSicakYemekAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fiyati" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Icecekler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IcecekAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fiyati" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Sipari">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YemekAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AraSicakAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="İcecekeler" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Yemekler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnaYemekAdi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fiyati" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YemekSiparisEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AraSicaklars" EntityType="Self.AraSicaklar" />
    <EntitySet Name="Iceceklers" EntityType="Self.Icecekler" />
    <EntitySet Name="Siparis" EntityType="Self.Sipari" />
    <EntitySet Name="Yemeklers" EntityType="Self.Yemekler" />
  </EntityContainer>
</Schema>